<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
   

    <title>DrivEz - Home</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div class="container">
        <h1 style="margin-top: 15%; margin-bottom: 5%"> Welcome, Bob!</h1>
    
    </div>
    
    <div class="container">
    <div class="row">
        <div class="col-sm-12">
    
            <div class="upcoming">
                <span style="font-weight:bold; margin-top:10px; margin-left:10px; padding: 10px; "> Upcoming Lesson(s)</span>
                <!--
                    later this part code with vue so its not hardcoded
                -->
                <p style="padding-top: 10px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px;">
                    You have no upcoming lessons as you have not enrolled under any instructors. Instructors can be found in "Browse Instructors." 
                </p>
            </div>

                  
        </div>
    </div>
    <div class="row">

        <div class="col-sm-12">
    
            <div class="quickpay">
                <span style="font-weight:bold; margin-top:10px; margin-left:10px; padding: 10px; "> Quick Pay</span>
                <!--
                    later this part code with vue so its not hardcoded
                -->
                <p style="padding-top: 10px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px;">
                 You have no instructors to add here as you have not enrolled under any instructors. Instructors can be found in "Browse Instructors."
                </p>
            </div>

                  
        </div>
    </div>
    <div class="row">

        <div class="col-sm-6">
    
            <div class="browse">
                <span style="font-weight:bold; margin-top:10px; margin-left:10px; padding: 10px; "> Browse Instructors</span>
                <!--
                    later this part code with vue so its not hardcoded
                -->
                <p style="padding-top: 10px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px;">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis laudantium veniam amet ipsa natus, nihil earum recusandae aut libero asperiores est excepturi laborum, placeat tempore quod? Eius nisi fuga consequatur.
                </p>
            </div>

                  
        </div>
        <div class="col-sm-6">
    
            <div class="bookmark">
                <span style="font-weight:bold; margin-top:10px; margin-left:10px; padding: 10px; "> Bookmarks</span>
                <!--
                    later this part code with vue so its not hardcoded
                -->
                <p style="padding-top: 10px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px;">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quisquam maxime placeat, aut error animi ipsum ea rem expedita, nam quam accusantium reprehenderit architecto, laborum voluptatibus. Eveniet vitae iusto ipsum?
                </p>
            </div>

                  
        </div>
    </div>
    <div class="row">

        <div class="col-sm-6">
            <div class="tracker">
                <span style="font-weight:bold; margin-top:10px; margin-left:10px; padding: 10px; "> Progress Tracker</span>
                <!--
                    later this part code with vue so its not hardcoded
                -->
                <p style="padding-top: 10px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px;">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident eaque corrupti, autem in doloremque voluptates. Rem sit velit voluptate, nam quod, excepturi natus itaque molestiae ducimus nesciunt qui inventore sed!
                </p>
            </div>
         
                  
        </div>
        <div class="col-sm-6">
    
            <div class="help">
                <span style="font-weight:bold; margin-top:10px; margin-left:10px; padding: 10px; "> Help</span>
                <!--
                    later this part code with vue so its not hardcoded
                -->
                <p style="padding-top: 10px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam officia, quam veniam facere quas eos. Ab ipsum veniam soluta eveniet aperiam officiis explicabo labore, esse aut ut et cum a!
                </p>
            </div>

                  
        </div>

    </div>
    </div> 
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>